{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Notifications Microservice",
            "request": "launch",
            "mainClass": "rgonzalez.notification.Microservice",
            "projectName": "notifications-microservice",
            "args": "",
            "console": "internalConsole"
        },
        {
            "type": "java",
            "name": "Spring Boot-Notifications Microservice",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "rgonzalez.notification.Microservice",
            "projectName": "notifications-microservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
